ROOT_DATABASE_URL=postgres://user:pass@localhost:5432/template1
SHADOW_DATABASE_URL=postgres://user:pass@localhost:5432/db_shadow
DATABASE_VISITOR=visitor
DATABASE_AUTHENTICATOR=authenticator
DATABASE_URL=postgres://user:pass@localhost:5432/db